# java

./: comparison_report.csv  json-diff-report.csv  json_comparison_report.csv  pom.xml
core-java/: pom.xml
core-java/src/main/java/com/saha/amit/: todo.txt
core-java/src/main/java/com/saha/amit/basic/: A_BasicOperations.java  B_CommonProblemSolving.java  Encoding.java  StringBasic.java
core-java/src/main/java/com/saha/amit/collection/: ArrayListPerformance.java  ArrayListPerformance2.java  SequenceTest.java
core-java/src/main/java/com/saha/amit/concurrency/advanced/: AdvancedConcurrencyPractice.java
core-java/src/main/java/com/saha/amit/concurrency/core/: CoreThreadsPractice.java
core-java/src/main/java/com/saha/amit/concurrency/executors/: ExecutorsPractice.java
core-java/src/main/java/com/saha/amit/concurrency/expert/: ExpertConcurrencyPractice.java
core-java/src/main/java/com/saha/amit/dto/: Employee.java
core-java/src/main/java/com/saha/amit/pattern/creational/: test.text
core-java/src/main/java/com/saha/amit/pattern/creational/abstractfactory/: AbstractFactory.java
core-java/src/main/java/com/saha/amit/pattern/creational/builder/: Builder.java
core-java/src/main/java/com/saha/amit/pattern/creational/dependencyInjection/: DependencyInjection.java
core-java/src/main/java/com/saha/amit/pattern/creational/factory/: Factory.java
core-java/src/main/java/com/saha/amit/pattern/creational/lazyInitialization/: LazyInitialization.java
core-java/src/main/java/com/saha/amit/pattern/creational/prototype/: Prototype.java
core-java/src/main/java/com/saha/amit/pattern/creational/singleton/: Singleton.java
core-java/src/main/java/com/saha/amit/pattern/creational/strategy/: Strategy.java
core-java/src/main/java/com/saha/amit/pattern/creational/templateMethod/: TemplateMethod.java
core-java/src/main/java/com/saha/amit/security/: SaltAndHashing.java
core-java/src/main/java/com/saha/amit/stream/: A_StreamPractice.java  B_PrimitiveStreamPractice.java  C_AdvancedStreamPractice.java  D_ExpertStreamPractice.java
core-java/src/main/java/testing/: Test.java  Test2.java
core-java/src/main/java/testing/com/: Amit.java
core-java/src/main/java/testing/com/shamit/: Shamit.java
core-java/src/main/resources/: log4j2.xml
json-diff/: RULES.md  pom.xml
json-diff/src/main/java/com/example/jsondiff/: FeatureRuleDiffApplication.java  JsonDiffApplication.java  JsonToCsvComparator.java
json-diff/src/main/java/com/example/jsondiff/component/: FeatureCompare.java  RuleDiff.java
json-diff/src/main/java/com/example/jsondiff/model/: DiffEntry.java  DiffType.java
json-diff/src/main/java/com/example/jsondiff/service/: JsonDiffService.java
json-diff/src/main/java/com/example/jsondiff/util/: Reporter.java
json-diff/src/main/resources/: Feature_SG.json  IPB.json  IPB_rule.json  Rule_IPB.json  Rule_SG.json  SG.json  SG_rule.json  pre_login_IPB_rule.json  preloginSGrule.json
